<!DOCTYPE html>
<!-- --------------------------- -->
<!--    RUSTY CODY BY OXOMOTO    -->
<!-- --------------------------- -->
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Markus Dandy's Garden</title>
        <link rel="stylesheet" href="%F0%9F%8C%B1%F0%9F%8C%B1%F0%9F%8C%B1%F0%9F%8C%B1%F0%9F%8C%B1%F0%9F%8C%B1%F0%9F%8C%B1%F0%9F%8C%B1_fichiers/main.css">
    <style>p{color:green;}a{color: green;}body{cursor:url(clope.png), auto;}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {

}

th {
    font-size: 0.8em;
    color:#363636;
      border: 1px dotted green;
}

td {
    width: 100px;
    height:100px;
    line-height: 20px;
    padding:4px;
    text-align: center;
    vertical-align: center;
    border: 1px dotted green;
  
}


.water:before {
    content: '🌻🌻';
}
.water:hover:before {
    content: '💦💦';
}

footer {
     font-size:0.8em;
    color:#363636;
}



@media only screen and (max-width: 600px) {

    td {


    }

}
</style> 
    </head>

    <body>


        <table>


            <tbody><tr>
                <th colspan="2"><p>Do not walk on lawn</p> </th>
                <th colspan="2">🏚🚜</th>
                <th colspan="2"><p>Ne marchez pas sur les pelouses</p></th>

            </tr>
            <tr>
                <td>🌱🌱🌱🌱🌱🌱🌱🌱🌱🌱🌱🌱🌱🌱🌱🌱</td>
                <td></td>
                <td>🌱🌱🌱🌱🌱🌱🌱🌱🌱🍂🌱🌱🌱🍄🌱</td>
                <td> 🍂 </td>
                <td>🌱🍄🍄🌱🌱🌱🌱🍄🌱🌱🌱🌱🍄🌱🌱</td>
                <td>🌱🌱🌱🍄🍄🍄🍄🌱🌱🌱🌱🌱🌱🌱🍄</td>
            </tr>


            <tr>
                <td>🌱🌱🍄🌱🌱🍄🌱🌱🌱🌱🌱🍄🌱🌱🌱🌱</td>
                <td>🌱🌱🌱🌱🌱🌱🌱🌱🌱🌱🌱🌱🌱🌱🌱🌱</td>
                <td>🌱🌱🌱🌱🌱🌱🌱🌱🐛🐛🌱🌱🌱🌱🌱🌱</td>
                <td>🌱🌱🌱🌱🌱🐛🍂🌱🌱🌱🌱🌱🌱🌱🌱🌱</td>
                <td><p><a href="https://garden.calamar.us/">calamar.us is onze brandweer</a></p></td>
                <td>🌱🌱🌱🌱🌱🌱🌱🌱🌱🌱🌱🌱🌱🌱🌱🌱</td>
            </tr>


            <tr>
                <td>🌱</td>
                <td>🌱🌱🌱🌱🍄🌱🌱🌱🌱🌱🌱🌱🌱🌱🌱🌱</td>
                <td>🍄🌱🍄🌱🌱🌱🍄🍄🌱🌱🌱🌱🌱🍄🌱🌱</td>
                <td>🌱🌱🌱🌱🌱🌱🌱🌱🌱🌱🌱🌱🌱🌱🍄🌱</td>
                <td>🌱🌱🌱🌱🌱🌱🌱🌱🌱🌱🌱🌱🔥🌱🌱🌱</td>
                <td>🌱🌱🌱🌱🌱🌱🌱🌱🌱🌱🌱🍂🌱🌱🌱</td>
                
            </tr>
            <tr>
                <td>🌱🌱🌱🌱🌱🌱🌱🌱🌱🌱🌱🍂🌱🌱🌱🌱</td>
                <td>🌱🌱🔥🔥🔥🔥🔥🌱🔥🌱<span class="water"></span>🌱🌱🌱🌱</td>
                <td>🌱🌱🌱🌱🌱🌱🌱🌱🔥🔥<span class="water"></span><span class="water"></span><span class="water"></span></td>
                <td>🍂🌱..🔥.🔥🔥.🔥..🔥🔥.🔥🌱🔥.🔥🌱🌱</td>
                <td>🔥🌱🌱🌱🌱🍂🌱🌱🌱🌱🌱🌱🌱🌱🌱🌱</td>
                <td>🌱🌱🌱🌱🌱🌱🌱🌱🌱🚒🚨💦🌱🌱🌱🌱</td>
            </tr>

            <tr>
                <td><p>it burns</p></td>
                <td>🌱🍄🌱🌱🌱🌱🌱🌱🌱🌱🌱🌱🌱🌱🌱🔥</td>
                <td>. .. ......🔥🔥.🔥🔥... ... ...🔥..🔥..🔥.. .🔥. ... . ..</td>
                <td>🔥🔥🔥</td>
                <td>🌱🌱🌱🌱🍄🌱🌱🌱🌱🌱🌱🌱🌱🌱🌱🌱</td>
                <td>🌱🌱🌱🌱🌱🌱🌱🌱🌱🌱🌱🌱🌱🌱🌱🌱</td>
            </tr>


            <tr>
                <td>🌱🌱🌱🌱🌱🌱🌱🌱🌱🌱🌱🌱⛺️🌱🌱🌱</td>
                <td>🌱🌱🌱🌱🌱🌱🌱🌱🌱🌱🌱🌱🌱🌱🍄🌱</td>
                <td>🌱🌱🌱🌱🌱🌱🌱🌱🌱🌱🌱🌱🌱🌱🌱🌱</td>
                <td>🌱🌱🌱🌱🌱🌱🌱🌱🌱🌱🌱🍄🌱🌱🌱🌱</td>
                <td>🌱🌱🌱🌱🍄🌱🌱🌱🌱🌱🌱🌱🌱🌱🌱🌱</td>
                <td> </td>
            </tr>




        </tbody></table>

        <footer><p></p></footer>

    

</body></html>
